NumericUpDown/CustomControl/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NumericUpDown.CustomControl">
    <!-- NumericUpDown Contrl에 대한 Style 정의 -->
    <Style x:Key="NumericUpDownCtlStl" TargetType="{x:Type local:NumericUpDownCtl}">
        <!-- NumericUpDown Contrl의 Template 속성 설정 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDownCtl}">
                    <Grid Margin="3" Background="{TemplateBinding Background}">
                        <!-- VisualStateManager 사용하여 Control의 상태 관리 -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="ValueStates">
                                <VisualState Name="Negative">
                                    <!-- Negative 상태일떄 실행하는 Storyboard -->
                                    <!--Value 속성(x:Name이 TextBlock인 TextBlock Control)의 
                                    Foreground를 Red로 변경-->
                                    <Storyboard>
                                        <ColorAnimation To="Red"
                                                        Storyboard.TargetName="TextBlock" 
                                                        Storyboard.TargetProperty="(Foreground).(Color)"/>
                                    </Storyboard>
                                </VisualState>
                                <!-- Positive 상태일때 TextBlock의 Foreground를 원래 색상으로 되돌려 Control을 
                                초기 상태로 될돌림 -->
                                <VisualState Name="Positive"/>
                            </VisualStateGroup>
                            <VisualStateGroup Name="FocusStates">
                                <!--Add a focus rectangle to highlight the entire control
                                when it has focus.-->
                                <VisualState Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" 
                                                                       Storyboard.TargetProperty="Visibility" 
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <!--Return the control to its initial state by
                                hiding the focus rectangle.-->
                                <VisualState Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- Control을 FrameworkElement로 구성 -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Element에 이름에 Name 속성을 설정해서 Control에서 참고 할 수 있도록 함 -->
                            <Border BorderThickness="1" Margin="7,2,2,2" Grid.RowSpan="2" 
                                    BorderBrush="Gray" Background="#E0FFFFFF"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <!--Bind the TextBlock to the Value property-->
                                <TextBlock Name="TextBlock"
                                           Width="60" TextAlignment="Right" Padding="5"
                                           Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type local:NumericUpDownCtl}}, 
                                                          Path=Value}"/>
                            </Border>

                            <RepeatButton Content="Up" Margin="2,5,5,0" Name="UpButton"
                                          Grid.Column="1" Grid.Row="0"/>
                            <RepeatButton Content="Down" Margin="2,0,5,5" Name="DownButton"
                                          Grid.Column="1" Grid.Row="1"/>
                            <Rectangle Name="FocusVisual" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                                       Stroke="Black" StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
